# manaweb/custom themes
#  Using custom themes in manaweb

Manaweb comes with a default style wich probably doesn't matches you projects corporate style. This page describes how to modify a prebuilt style or how to build you own style from scratch. Therefore manaweb has a flexible interface which allows you to define every single step of page rendering. Nevertheless it helps a lot if you have some experience in coding php, html and css of course.
