# games based on manasource

Manasource is a platform used by many independent teams to create their online world. While some make use of their freedom to fork and modify the Mana plattform to fit their individual needs others use the software in the default state and contribute to its development directly.

<table class="table table-bordered table-hover" markdown="1">
    <thead>
        <tr>
            <th>Name</th>
            <th>Server</th>
            <th>comp((compatible with unmodified Manasource client))</th>
            <th>Status</th>
            <th>Description</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>[The Mana World](http://themanaworld.org)</td>
            <td>eA</td>
            <td>Yes</td>
            <td>playable (2010-03-24)</td>
            <td>The original (and currently most widely played) Manasource project</td>
        </tr>
        <tr>
            <td>[The Mana World](http://themanaworld.org)</td>
            <td>Mana</td>
            <td>Yes</td>
            <td>planning (2010-03-24</td>
            <td>The new Mana World</td>
        </tr>
        <tr>
            <td>[Invertika](http://invertika.org/)</td>
            <td>Mana</td>
            <td>Yes</td>
            <td>testing (2009-12-27)</td>
            <td>German project with a huge game world</td>
        </tr>
        <tr>
            <td>\&amp;lt;del\&amp;gt;Whispers of Avalon\&amp;lt;/del\&amp;gt;</td>
            <td>Mana</td>
            <td>Yes</td>
            <td>dead (2012-01-31)</td>
            <td>A fantasy MMO aiming for a high graphical quality standard</td>
        </tr>
        <tr>
            <td>[Aethyra](http://www.aethyraproject.org/)</td>
            <td>eA</td>
            <td>No</td>
            <td>inactive (2009-12-27)</td>
            <td>Fork of The Mana World with laxer quality standards</td>
        </tr>
        <tr>
            <td>\&amp;lt;del\&amp;gt;The Alternate World\&amp;lt;/del\&amp;gt;</td>
            <td>eA</td>
            <td>Yes</td>
            <td>dead (2012-02-26)</td>
            <td>Fork of The Mana World with laxer quality standards</td>
        </tr>
        <tr>
            <td>\&amp;lt;del\&amp;gt;Mundo Dos Dragões\&amp;lt;/del\&amp;gt;</td>
            <td>Mana</td>
            <td>?</td>
            <td>inactive (2009-12-27)</td>
            <td>Brazilian project based on Manasource</td>
        </tr>
        <tr>
            <td>\&amp;lt;del\&amp;gt;My Path Online\&amp;lt;/del\&amp;gt;</td>
            <td>Mana</td>
            <td>?</td>
            <td>dead (2010-03-24)</td>
            <td>A new fork focusing on the social elements of online gaming</td>
        </tr>
    </tbody>
</table>


 * Playable: There is a productive server with serious gameplay and administration
 * Testing: There is a test server but no real gameplay yet
 * Planning: There is no running server yet, but developers are currently working furiously behind the scenes to make one possible.
 * Inactive: No server, there doesn't seem to be much progress at the moment, but the creator(s) promise that this is just a temporary situation.
 * Dead: The creators have given up on the game.
