# Joining the Mana project
# Joining the Mana project

So you want to join this project, but you have little or no idea how to get into? The Mana development team is not a closed circle like other projects. You needn't apply to anyone or ask for "being taken into the team". You don't have to ask for permission to work on something or wait for someone to assign a task to you. A team member is basically everyone who volunteers to do something for the project.

But keep in mind that we do have a quality standard and will not add game features that aren't good enough in the teams opinion. Also it might be good to ask what is needed and what is being worked on to make sure that you aren't wasting your time.

This page should provide you with the necessary starting points. It can always be rather difficult to know what to start with, especially when you're just jumping in. However, any help is most welcome and with some time you should be able to decide what you want to work on yourself.

####  General organization
**Refer to:** [Bjørn](https://github.com/bjorn/) or [Ablu](https://github.com/Ablu/)

To know what is currently happening or what could be worked on, we have a few
important pages. The [bug tracker](bugtracker) provides a planning for
upcoming releases, where sometimes tasks are assigned or listed to be picked up
by somebody.

These pages and others are linked from the section for developers on the [main page](index).

It is very important for you to be available for discussion with other
developers on [our IRC channel](irc) from time to time, as we do most of
our discussions there.

We also have a forum here: [http://forums.themanaworld.org/viewforum.php?f=31](http://forums.themanaworld.org/viewforum.php?f=31)

There also is a rarely used maillinglist at [https://groups.google.com/group/mana-developers](https://groups.google.com/group/mana-developers)

####  Programmers

Our project includes a various of programs. See the
[Git repository](git_repository) page about how to get the source of these
programs. Try to browse the source to see if you can get a bit familiar with
them.

If you want to contribute, you should check out our [Development Process](development_process) to familiarize yourself with how things work around here.

If you are searching for something you could do you should check our
[bugtracker](bugtracker). It lists a lot of small and large problems on
many different areas. Just pick one that interests you.

Your first contributions could be in the form of patches submitted to our Mantis task tracker or the developer mailing list. Please check the [hacking guidelines](hacking) before writing your patches. If it turns out you like the project and you want to keep contributing for a long period, we'll consider giving you push access to our main Git repository.

