#  mana-skills.xml

The mana-skills.xml file is the old name used by the client versions: 0.0.29.1, 0.5.1 and 0.5.2.

The versions 0.5.3 and 1.x will use the new file.

See [skills.xml](skills.xml.md) for the current available definition.
