# pixel-accurate route finding
#  Introduction
 * Why we need it?
 * Examples showing that it is possible
#  Theory
 * Part 1: [pixel-accurate route finding:partitioning the pixel plane into rectangles which are blocked or unblocked](pixel-accurate_route_finding/partitioning_the_pixel_plane_into_rectangles_which_are_blocked_or_unblocked)
 * Part 2: [pixel-accurate route finding:putting dynamic blocks into the plane](pixel-accurate_route_finding/putting_dynamic_blocks_into_the_plane)
 * Part 3: pixel-accurate route finding:storing the plane in a data structure
 * Part 4: pixel-accurate route finding:finding routes through the mesh for dimensionless objects
 * Part 5: pixel-accurate route finding:finding routes through the mesh for two-dimensional objects
#  Practice
 * pixel-accurate route finding: Estimated memory and CPU use
 * pixel-accurate route finding: pixel-accurate collision in the map editor
