# ports
#  Client and server ports

####  Mana Client

The Mana Client has currently only nightlies and a beta port for Windows. See [here](http://www.manasource.org/downloads.html) for downloading it.

You can also see [the ports page](http://wiki.themanaworld.org/index.php/Archive:Ports) from the Mana World wiki, which is technically the previous and latest stable version of the current Mana client.

####  Mana Server

The Mana official server hasn't any port yet. You'll have to obtain and install all the dependencies and get the source code and compile it for now.

####  Willing to make a new port?

You don't find the port you wanted to download and you're willing to make a port?
Thank you for this. :)

You should have a look at [making an new release](http://wiki.themanaworld.org/index.php/Archive:Making_a_new_release) and come and get in contact on [IRC](irc)!

We'll gladly do our best to provide help and feedback.

If you don't like IRC or can't get the time to go to it, don't hesitate to come on the [forums](http://forums.themanaworld.org/).
