# server code of conduct

This document is a draft written by me (Philipp "Crush" Sehmisch). It is not rectified by the Manasource development team.

#  Code of Conduct for the Mana server Administrators

Manasource is free software licensed under the GNU General Public License. Everyone is allowed to use it for any purpose. But when you offer a service on the internet other people can use, you have a responsibility. That's why we ask administrators of public servers to follow this code of conduct, although it is not part of the license Manasource is licensed under.

##  Respect your players privacy

 * Do not collect any personal data of your users which is not required for playing on your server
 * Do not abuse the personal data people give you
 * Do not give away the personal data you collect
 * Value the confidentiality of personal conversations of your players
 * If you find a security vulnerability in the client which can be abused by the server do not abuse it. [Report it to the Manasource development team](http://bugs.manasource.org) instead.

##  Respect other server administrators

 * Be polite and respectful towards administrators of other servers. Try to be helpful when they ask for help and your resources allow it.
 * Do not perform any action which disrupt the gameplay on other servers
 * When you connect to other servers as a player, respect their terms of service
 * Avoid badmouthing or spreading negative rumors about other servers and their contributors

##  Respect the spirit of Open Source

 * Release all of your client-sided content under the GNU General Public License or a compatible license
 * When you make sourcecode changes to the server software, make these changes available to the public
 * [Report bugs to the Manasource development team](bugtracker) when you find them, especially those critical to stability and security

#  Consequences for not following the Code of Conduct

Manasource is licensed under the GNU General Public License. We can not revoke your right to use our software. This means there is nothing we can do when you choose to ignore this code of conduct. There is, however, a lot we can refuse to do for you:
 * Provide you with help and support when you need it
 * List your project on the [Games based on manasource](games_based_on_manasource) wiki page
 * Put your server on the official server list displayed at the start of the Manasource client
 * Mention your server at all, except together with a stern warning not to play on it

Also note that some actions which violate the privacy of your users or disrupt other servers might be against the law and thus get you into a lot of trouble. But that's none of our business.
