# use cases
#  Use cases

In the Quality Insurance term of a project, use cases are simple tests to be made on a software to ensure that a random functionality is working as expected.

To help people doing so, the use cases listed below are grouped into aspects and follow the given scheme:

 * **Project:** Indicates the project or software tested there.
 * **Component:** Indicates the project component tested there.
 * **Version:** The project version to be used when testing.
 * **Name:** Simply gives away the use case name summarizing the kind of test to be done.
 * **Prerequisites:** Indicates what kind of platform, other software, files, access, ... the tester should have before being able to test this use case.
 * **Description:** Describe in a numbered step-by-step form how to test the functionality.
 * **Expected result:** Indicates the results that should be given by the test.

Also, in order not to lose information about tests made on the different projects, the use case given below also list the test date, their owner and the result given with some comments made when the results isn't as good as expected.

###  Mana Client

####  Core

 * [Movement system for the Mana server](manaserv-use_cases-characters_movement_system)

####  Interface

####  Networking


###  Mana Server

####  Game Handler

####  Account Handler

####  Chat Handler

###  Mana Website
